mysql_root_password: devops
mysql_database:
  - name: notes
    enconding: latin1
    collation: latin1_general_ci
mysql_users:
  - name: notesapp
    host: "%"
    password: devops
    priv: "notes*.ALL"